# Group-Expense-Sharing-App

./: Readme.md
backend/: build.gradle  settings.gradle
backend/src/main/java/pl/edu/agh/utp/: UtpApplication.java
backend/src/main/java/pl/edu/agh/utp/controller/: GroupController.java  TransactionController.java  UserController.java
backend/src/main/java/pl/edu/agh/utp/exceptions/: InvalidPasswordException.java
backend/src/main/java/pl/edu/agh/utp/model/nodes/: Category.java  Group.java  Transaction.java  User.java
backend/src/main/java/pl/edu/agh/utp/model/relationships/: Debt.java  Payment.java
backend/src/main/java/pl/edu/agh/utp/records/: Reimbursement.java  TransactionsGraph.java  UserBalance.java
backend/src/main/java/pl/edu/agh/utp/records/dto/: PaymentDTO.java  ReimbursementDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/pl/edu/agh/utp/records/request/: GroupRequest.java  LoginRequest.java  (+2 more)
backend/src/main/java/pl/edu/agh/utp/repository/: CategoryRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/pl/edu/agh/utp/service/: GroupService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/edu/agh/utp/: UtpApplicationTests.java
backend/src/test/java/pl/edu/agh/utp/controller/: TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/pl/edu/agh/utp/repository/: DbTest.java  UserRepositoryTest.java
backend/src/test/java/pl/edu/agh/utp/service/: UserServiceTest.java
(+74 files in other folders)
