<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.transaction.TransactionsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_filter_alt_24"
        app:maxImageSize="35dp"
        app:backgroundTint="#6750A4"
        app:tint="@android:color/darker_gray"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/add_transaction_button"
        android:text="Add Transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/summary_button"
        android:text="Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        />


</FrameLayout>