<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.group.AddGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name:"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bulbulator..."
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/add_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Person"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People's Emails:"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
<!--        <EditText-->
<!--            android:id="@+id/emails_input"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="john@example.com, jane@example.com, ..."-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textSize="20sp"/>-->


        <!-- RecyclerView for displaying added emails -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emails_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/add_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>
