<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="view.GraphFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_filter_alt_24"
        app:maxImageSize="35dp"
        app:backgroundTint="#6750A4"
        app:tint="@android:color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/graph_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:id="@+id/graphWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
